# Number of proton replicates
replicates = 1000000;

# Radius of nozzle centred at origin.
nozzle_radius = 1.0;

# Range for uniformly distributed initial energies
initial_e_min = 95.0;
initial_e_max = 100.0;

# Step size guaranteed to be no larger than max_step_size, though may be smaller in places
max_step_size = 0.01;

# Minimum angle for an elastic scattering event. Smaller scattering assumed to be subsumed into diffusion.
min_elastic_scatter = 0.01;

# Energy at which proton assumed absorbed with no further dose deposited.
absorption_energy = 0.01;

# Output grid voxel side length.
grid_dx = 0.02;

# Output flags (0 = off, 1 = on) and destination files
output_1d = 1;
output_2d = 1;
output_3d = 0;
output_2d_slice = 1;
out_path_1d = "test_x_1m.txt"
out_path_2d = "test_xy_1m.txt"
out_path_3d = "test_xyz_1m.txt"
out_path_2d_slice = "test_z=0_1m.txt"
